Package: com.supermamon.newpackage
Version: 2.0.0-1
Section: Tweaks
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
Description: This is a sample new package. Firmware should be greater than 7.0
Name: New Package
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://johnstylez.github.io/depictions/?p=com.supermamon.newpackage

Package: com.cheto.s1.global
Version: 1948-0ae52e94-GLOBAL-206
Section: Tweaks
Maintainer: Cheto
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.cheto.s1.global_1948-0ae52e94-GLOBAL-206.deb
Size: 3031796
MD5sum: 873ef000cdee2148325ee5a366f9ed27
Description: Cheto PUBGM v1948
Name: Cheto PUBGM 0.19.0 (ipaSigner backup)
Author: Cheto
Depiction: https://johnstylez.github.io/depictions/?p=com.cheto.s1.global

Package: com.cheto.s1.global
Version: 1922-5add3315-GLOBAL-35
Section: Tweaks
Maintainer: Cheto
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.cheto.s1.global_1922-5add3315-GLOBAL-35.deb
Size: 3018306
MD5sum: e3adfb0d27f26e464716f6e7056decfb
Description: Cheto PUBGM v1922
Name: Cheto PUBGM 0.19.0 (ipaSigner backup)
Author: Cheto
Depiction: https://johnstylez.github.io/depictions/?p=com.cheto.s1.global

Package: com.cheto.s1.global
Version: 2003-f0fa5c87-GLOBAL-206
Section: Tweaks
Maintainer: Cheto
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.cheto.s1.global_2003-f0fa5c87-GLOBAL-206.deb
Size: 3036002
MD5sum: 9acefbfc2cbf4653ef4fab969fa99d04
Description: Cheto PUBGM v2003
Name: Cheto PUBGM 0.19.0 (ipaSigner backup)
Author: Cheto
Depiction: https://johnstylez.github.io/depictions/?p=com.cheto.s1.global


Package: com.cheto.s1.global
Version: 2023-40d007c5-GLOBAL-206
Section: Tweaks
Maintainer: Cheto
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.cheto.s1.global_2023-40d007c5-GLOBAL-206.deb
Size: 3035640
MD5sum: cea1833c5457c292223fd0301a873dbf
Description: Cheto PUBGM v2023
Name: Cheto PUBGM 0.19.0 (ipaSigner backup)
Author: Cheto
Depiction: https://johnstylez.github.io/depictions/?p=com.cheto.s1.global

Package: com.cheto.s1.global
Version: 2060-5f6ad76f-GLOBAL-206
Section: Tweaks
Maintainer: Cheto
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.cheto.s1.global_2060-5f6ad76f-GLOBAL-206.deb
Size: 3036936
MD5sum: 127f26a634a4d43405faed83d861a23a
Description: Cheto PUBGM v2060
Name: Cheto PUBGM 0.19.0 (ipaSigner backup)
Author: Cheto
Depiction: https://johnstylez.github.io/depictions/?p=com.cheto.s1.global

Package: com.cheto.s1.global
Version: 2071-8c26bb0c-GLOBAL-206
Section: Tweaks
Maintainer: Cheto
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.cheto.s1.global_2071-8c26bb0c-GLOBAL-206.deb
Size: 3039662
MD5sum: d50a80fa83bc9dd2a22f7e26236cd5ec
Description: Cheto PUBGM v2071
Name: Cheto PUBGM 0.19.0 (ipaSigner backup)
Author: Cheto
Depiction: https://johnstylez.github.io/depictions/?p=com.cheto.s1.global

Package: com.cheto.s1.global
Version: 2073-4557cf68-GLOBAL-206
Section: Tweaks
Maintainer: Cheto
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.cheto.s1.global_2073-4557cf68-GLOBAL-206.deb
Size: 3041040
MD5sum: 49a7f25cc96d37345527a6736ef5ca48
Description: Cheto PUBGM v2073
Name: Cheto PUBGM 0.19.0 (ipaSigner backup)
Author: Cheto
Depiction: https://johnstylez.github.io/depictions/?p=com.cheto.s1.global